MONGO_DB=mongodb+srv://sharad:Vermasaloni@12644@myfirstcluster.q3xza.mongodb.net/node-google-0auth2-jwt?retryWrites=true&w=majority
CallbackURL=https://svfrzvhli1.execute-api.ap-south-1.amazonaws.com/dev/google/callback
ClientID=1013984577063-q5i5pcqu91608jdgjivgvq0iaia6v8qa.apps.googleusercontent.com
ClientSecret=JA_h5PghtxzkrE9LVWJjXoYE
CLOUDNIARY_API_KEY=847675548688454
CLOUDNIARY_SECRET_KEY=ZF0doSpYwCTZ4oENFbGrQDp4ToU